<!DOCTYPE html>
<html lang="en">
<!---Images courtesy of https://www.pcnaws.org/-->
<!---Icons courtesy of https://www.flaticon.com/-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="author" content="Ad">
    <title>About Us Page</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">NAWS</div>
        <a href="#" class="toggle-button">
            <span class="bar">
            </span><span class="bar">
            </span><span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="qualityOfLife.html">Quality of Life</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero_container">

        <section class="our_mission">
            <h1>Our Mission</h1>
            <p>
                The Northland Animal Welfare Society, Inc. ("NAWS") is a nonprofit 501(c)(3) organization that serves as
                a
                coalition for Clay and Platte counties dedicated to educating citizens regarding the humane treatment of
                animals.
                NAWS works to create awareness, regarding the need to reduce the number of homeless animals and to build
                a
                care and adoption campus so that every animal may live in a safe and caring environment.
            </p>
        </section>
    </div>
    
    <section class="naws_facts">
        <h2>NAWS Facts</h2>
        <p>
            The Northland Animal Welfare Society opened the NAWS Low Cost Spay/Neuter Clinic on February 25, 2012,
            making it the first ever spay and neuter clinic in the Northland. We believe that by offering education and
            low cost
            spay/neuter services to the higher risk, low income pet owners in the Northland, we can reduce the number of
            litters born and the number of animals brought into shelters and rescue groups throughout the area. Our
            target
            populations are low income residents who receive some type of government assistance such as: food stamps,
            Medicaid, SS, disability, etc., or people who are not receiving assistance and are working, but only earn
            less than $30,000 a year.
            We are not a full service clinic and only provide the following services for dogs and cats: spay, neuter,
            vaccinations, micro-chip, nail trim, heart-worm test, feline FIV/Leukemia test, De-worming, tapeworm and
            capstar (24 hour flea treatment).
            Additionally, we also service clients (who do not have to meet income guidelines) in reducing the free
            roaming cat population in their neighborhood through the Trap-Neuter-Return (TNR) Program. Plus we offer
            services to area rescue groups at a reduced cost.
            Rescue group animals are altered and vetted prior to being adopted out thus preventing unplanned litters
            which would most likely end up in the already over capacity city shelters. Some businesses and people in the
            community regularly donate food and pet
            related items. This has afforded us the opportunity to have an onsite Food Pantry to assist our customers
            and rescue groups, as well as a Pet Boutique of gently used and new items for NAWS customers.
        </p>
    </section>

    <section class="statistics_section">
        <h2>2020 Statistics</h2>
        <ul>
            <li><span class="label">Families Served:</span> <span class="value">over 7000</span></li>
            <li><span class="label">Pets Spay/Neutered:</span> <span class="value">3,111</span></li>
            <li><span class="label">Microchips Installed:</span> <span class="value">557</span></li>
            <li><span class="label">Vaccinations Given:</span> <span class="value">7,104</span></li>
            <li><span class="label">Grooming Sessions:</span> <span class="value">912</span></li>
            <li><span class="label">Pet Pantry Distribution:</span> <span class="value">500,000 lbs of food</span></li>
        </ul>
    </section>
    <footer class="footer">
        <a href="process.html">Process Page<br></a>
        6972 N Broadway Gladstone, Mo 64118- 816-336-1888
    </footer>
    <script src="js/script.js"></script>
</body>

</html>